<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.HomeController">
   <children>
   
       <Button fx:id="genericEditingButton" layoutX="78.0" layoutY="112.0" onAction="#goToGenericEditing" text="Generic Editing" />
       <Button fx:id="nymEditingButton" layoutX="354.0" layoutY="112.0" onAction="#goToNymEditing" text="Nym Editing" />
   </children>

</AnchorPane>
